In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data.csv')
df.head()

  OrderDate   Region      Rep    Item  Unit  Unit Cost   Total
0  01-06-16     East    Jones  Pencil    95       1.99  189.05
1   1-23-16  Central   Kivell  Binder    50      19.99  999.50
2  02-09-16  Central  Jardine  Pencil    36       4.99  179.64
3   2-26-16  Central     Gill     Pen    27      19.99  539.73
4   3-15-16     West  Sorvino  Pencil    56       2.99  167.44

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderDate  43 non-null     object
 1   Region     43 non-null     object
 2   Rep        43 non-null     object
 3   Item       43 non-null     object
 4   Unit       43 non-null     int64
 5   Unit Cost  43 non-null     float64
 6   Total      43 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 1.6+ KB

In [4]:
df = df.drop(columns='Total') # We are dropping it because Total is in the string (object) datatype

In [5]:
df['Total'] = df['Unit'] * df['Unit Cost']
df.head()

  OrderDate   Region      Rep    Item  Unit  Unit Cost   Total
0  01-06-16     East    Jones  Pencil    95       1.99  189.05
1   1-23-16  Central   Kivell  Binder    50      19.99  999.50
2  02-09-16  Central  Jardine  Pencil    36       4.99  179.64
3   2-26-16  Central     Gill     Pen    27      19.99  539.73
4   3-15-16     West  Sorvino  Pencil    56       2.99  167.44

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderDate  43 non-null     object
 1   Region     43 non-null     object
 2   Rep        43 non-null     object
 3   Item       43 non-null     object
 4   Unit       43 non-null     int64
 5   Unit Cost  43 non-null     float64
 6   Total      43 non-null     float64
dtypes: float64(2), int64(1), object(4)
memory usage: 1.7+ KB

In [7]:
#We did the above process to convert string to float

# Group By

Group By is a function which aggregates the data and groups it by the requiered operation

In [8]:
#The reason we use "as_index=False" is because we don't want the 'Rep' to be our index. 
#Let us see what will happen if we remove that part. 

df.groupby('Rep').sum()

         Unit  Unit Cost     Total
Rep
Andrews   183     10.260   438.370
Gill      213     40.550  1749.870
Howard    125      6.980   536.750
Jardine   281     39.950  2812.190
Jones     396     55.920  2363.040
Kivell    193    173.930  3109.440
Morgan    173     26.470  1387.770
Parent    170     55.970  3102.300
Smith     156    142.280  1643.410
Sorvino   142    299.970  1283.610
Thomson    89     21.189  1158.023

In [9]:
df.groupby('Rep',as_index=False).sum()

        Rep  Unit  Unit Cost     Total
0   Andrews   183     10.260   438.370
1      Gill   213     40.550  1749.870
2    Howard   125      6.980   536.750
3   Jardine   281     39.950  2812.190
4     Jones   396     55.920  2363.040
5    Kivell   193    173.930  3109.440
6    Morgan   173     26.470  1387.770
7    Parent   170     55.970  3102.300
8     Smith   156    142.280  1643.410
9   Sorvino   142    299.970  1283.610
10  Thomson    89     21.189  1158.023

In [10]:
#Now, we need to only see the Total section, hence: 
df.groupby('Rep', as_index=False)['Total'].sum()

        Rep     Total
0   Andrews   438.370
1      Gill  1749.870
2    Howard   536.750
3   Jardine  2812.190
4     Jones  2363.040
5    Kivell  3109.440
6    Morgan  1387.770
7    Parent  3102.300
8     Smith  1643.410
9   Sorvino  1283.610
10  Thomson  1158.023

In [11]:
#Using the agg function is much more convinenent 
df.groupby('Rep', as_index=False)['Total'].agg('mean')

        Rep        Total
0   Andrews   109.592500
1      Gill   349.974000
2    Howard   268.375000
3   Jardine   562.438000
4     Jones   295.380000
5    Kivell   777.360000
6    Morgan   462.590000
7    Parent  1034.100000
8     Smith   547.803333
9   Sorvino   320.902500
10  Thomson   579.011500

In [12]:
#Using the agg function is much more convinenent 
df.groupby('Rep', as_index=False)['Total'].agg(['sum','mean','max'])

              sum         mean       max
Rep
Andrews   438.370   109.592500   149.250
Gill     1749.870   349.974000   719.200
Howard    536.750   268.375000   479.040
Jardine  2812.190   562.438000  1879.060
Jones    2363.040   295.380000   575.360
Kivell   3109.440   777.360000  1005.900
Morgan   1387.770   462.590000   686.950
Parent   3102.300  1034.100000  1619.190
Smith    1643.410   547.803333  1305.000
Sorvino  1283.610   320.902500   825.000
Thomson  1158.023   579.011500  1094.343

In [13]:
df.groupby('Rep')[['Total', 'Unit Cost']].agg({'Total':['max', 'min'], 'Unit Cost':['mean', 'sum']})

            Total          Unit Cost
              max     min       mean      sum
Rep
Andrews   149.250   18.06   2.565000   10.260
Gill      719.200    9.03   8.110000   40.550
Howard    479.040   57.71   3.490000    6.980
Jardine  1879.060   54.89   7.990000   39.950
Jones     575.360   19.96   6.990000   55.920
Kivell   1005.900  479.04  43.482500  173.930
Morgan    686.950  251.72   8.823333   26.470
Parent   1619.190  299.85  18.656667   55.970
Smith    1305.000   86.43  47.426667  142.280
Sorvino   825.000  139.93  74.992500  299.970
Thomson  1094.343   63.68  10.594500   21.189

In [14]:
df.groupby(['Rep','Region']).agg('sum')

                 Unit  Unit Cost     Total
Rep     Region
Andrews Central   183     10.260   438.370
Gill    Central   213     40.550  1749.870
Howard  East      125      6.980   536.750
Jardine Central   281     39.950  2812.190
Jones   East      396     55.920  2363.040
Kivell  Central   193    173.930  3109.440
Morgan  Central   173     26.470  1387.770
Parent  East      170     55.970  3102.300
Smith   Central   156    142.280  1643.410
Sorvino West      142    299.970  1283.610
Thomson West       89     21.189  1158.023